REACT_APP_FIREBASE_API_KEY=AIzaSyD-EVl5uOg5xtdFLelO6QjTIrEK2EqRucI
REACT_APP_FIREBASE_AUTH_DOMAIN=chill-vibes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chill-vibes
REACT_APP_FIREBASE_STORAGE_BUCKET=chill-vibes.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=580729259476
REACT_APP_FIREBASE_APP_ID=1:580729259476:web:bc944e9869e10a6abb0241
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KXMFSF6CE1